NAME="xz"
VERSION=5.0.4
RELEASE=1
CATEGORY="Archive"
SUMMARY="LZMA de/compressor"
DESCRIPTION="XZ Utils is free general-purpose data compression software with
high compression ratio. XZ Utils are the successor to LZMA Utils."
HOMEPAGE="http://tukaani.org/xz/"
SRC_URI="http://tukaani.org/xz/xz-${VERSION}.tar.xz"

PKG_NAMES="xz liblzma5 liblzma-devel"
xz_CONTENTS="--exclude=*.dll usr/bin/ usr/share/"
liblzma5_SUMMARY="${SUMMARY} library (runtime)"
liblzma5_CONTENTS="usr/bin/cyglzma-5.dll"
liblzma_devel_SUMMARY="${SUMMARY} library (development)"
liblzma_devel_CONTENTS="usr/include/ usr/lib/"

KEEP_LA_FILES="none"
